{
  "name": "pintap2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karolfc/pintap2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karolfc/pintap2/issues"
  },
  "homepage": "https://github.com/Karolfc/pintap2#readme",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
